
+---------------------------------------------------------------------------+
|                                                                           |
|                             FINAL FANTASY III                             |
|                                                                           |
+---------------------------------------------------------------------------+
| file: battle-ram.txt                                                      |
|                                                                           |
| description: ram map for battle module                                    |
|                                                                           |
| created: 12/1/2020                                                        |
|                                                                           |
| author: everything8215@gmail.com                                          |
+---------------------------------------------------------------------------+

=============================================================================
                             | memory overview |
                             +-----------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
| $0000-$07FF | 2k internal system ram                                      |
| $0800-$1FFF | system ram mirror                                           |
| $2000-$2007 | ppu registers                                               |
| $2008-$3FFF | ppu register mirror                                         |
| $4000-$401F | apu and i/o registers                                       |
| $4020-$5FFF | unused                                                      |
| $6000-$7FFF | 8k cartridge prg-ram (battery)                              |
| $8000-$9FFF | switchable prg-rom bank 0                                   |
| $A000-$BFFF | switchable prg-rom bank 1                                   |
| $C000-$DFFF | prg-rom bank 2 (always bank $3E)                            |
| $E000-$FFFF | prg-rom bank 3 (always bank $3F)                            |
+-------------+-------------------------------------------------------------+

=============================================================================
                         | system ram ($0000-$07FF) |
                         +--------------------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
| $0000-$00FF | zero page                                                   |
|             |     $00 irq indicator (cleared after irq)                   |
|             |     $01 irq enable -> $E000/$E001                           |
|             |     $02 current irq scanline                                |
|             |     $03 next irq scanline                                   |
|             |     $04 monster entry frame counter                         |
|             |     $05 nmi indicator (cleared after nmi)                   |
|             |     $06 ppu control -> $2000 (nmi)                          |
|             |     $07                                                     |
|             |     $08 ppu control -> $2000 (irq)                          |
|             |     $09 ppu mask -> $2001 (nmi)                             |
|             |                                                             |
|             |    +$0C ppu scroll -> +$2005 (nmi)                          |
|             |     $0E                                                     |
|             |     $0F ppu scroll x for monster entry                      |
|             |    +$10 ppu scroll -> +$2005 (irq)                          |
|             |     $12 rlduseba buttons pressed this frame                 |
|             |     $13 rlduseba buttons pressed last frame                 |
|             |     $14 button repeat counter                               |
|             | $15-$22 rng data                                            |
|             |                                                             |
|             |     $30 no. of hits (after hit % check)                     |
|             |                                                             |
|             |     $38 attack multiplier                                   |
|             |                                                             |
|             |    +$3C target's current hp                                 |
|             |                                                             |
|             |    +$40 attacker's previous hp                              |
|             |     $42 hp restored                                         |
|             |     $43 damage drained/absorbed                             |
|             |                                                             |
|             |    +$4E text buffer offset                                  |
|             | $50-$51 rl????ba cursor input button                        |
|             |           r: right                                          |
|             |           l: left                                           |
|             |           b: B                                              |
|             |           a: A                                              |
|             |     $52 current character id                                |
|             |     $53 number of characters                                |
|             |     $54                                                     |
|             |    +$55 pointer to cursor position ???                      |
|             |    +$57 pointer to character sram 1 ($6100)                 |
|             |    +$59 pointer to character sram 2 ($6200)                 |
|             |    +$5B pointer to character properties ($7575)             |
|             |    +$5D pointer to monster properties ($7675)               |
|             |     $5F current character offset (id * $40)                 |
|             |                                                             |
|             |     $62 attacker slot * 2 (pointer to $F0)                  |
|             |     $63                                                     |
|             |     $64 target slot * 2 (pointer to $F0)                    |
|             |     $65                                                     |
|             |     $66 attacker slot                                       |
|             |     $67                                                     |
|             |     $68 target slot                                         |
|             |     $69 causes monsters to do nothing ???                   |
|             |    +$6A net damage                                          |
|             |                                                             |
|             |    +$6E pointer to attacker properties ($7575)              |
|             |    +$70 pointer to target properties ($7575)                |
|             |     $72 show item name in top right window                  |
|             |                                                             |
|             |     $74 player trying to run away (any character)           |
|             |                                                             |
|             |    +$78 current damage ($FFFF = null)                       |
|             |                                                             |
|             |     $7C total no. of hits                                   |
|             |     $7D total no. of hits (previous hand)                   |
|             |     $7E current weapon animation id                         |
|             |           0: unarmed                                        |
|             |           1: axe, spear, knife, sword                       |
|             |           2: nunchuck, rod, staff, hammer                   |
|             |           3: bow                                            |
|             |           4: harp                                           |
|             |           5: boomerang                                      |
|             |           6: fullmoon                                       |
|             |           7: shuriken                                       |
|             |           8: arrow                                          |
|             |           9: claw                                           |
|             |                                                             |
|             |     $93 battle graphics command id                          |
|             |                                                             |
|             |     $95 attacker id                                         |
|             |                                                             |
|             |     $A5 character id for target select                      |
|             |                                                             |
|             |     $A9 prg-bank is loading (disable sound update)          |
|             |     $AA disable ppu update at irq                           |
|             |     $AB loaded prg-bank index                               |
|             |     $AC                                                     |
|             |     $AD target select monster mask                          |
|             |     $AE target select character mask                        |
|             |     $AF target select column                                |
|             |     $B0 target select monster row                           |
|             |     $B1 target select type                                  |
|             |           0: single monster                                 |
|             |           1: all monsters                                   |
|             |           2:                                                |
|             |           3:                                                |
|             |           4: single character                               |
|             |           5: all characters                                 |
|             |     $B2 target select character row                         |
|             |     $B3                                                     |
|             |     $B4 target mask -> byte $2F of character properties     |
|             |     $B5 target flags -> byte $30 of character properties    |
|             |     $B6 animation frame counter                             |
|             |     $B7 persistent frame counter ???                        |
|             |     $B8 target id (for animation)                           |
|             |                                                             |
|             |     $BA hit animation id                                    |
|             |           0:                                                |
|             |           1:                                                |
|             |           2:                                                |
|             |           3:                                                |
|             |           4:                                                |
|             |           5:                                                |
|             | $BB-$BC number of hits (right/left hand)                    |
|             |    +$BD animation hits counter                              |
|             |     $BF scratchpad for subroutine at 32/98E8                |
|             | $C0-$C3 character sprite x positions                        |
|             | $C4-$C7 character sprite y positions                        |
|             |     $C8 pointer to next available animation sprite          |
|             |     $C9 sound effect pending                                |
|             |     $CA sound effect id                                     |
|             |     $CB crit flag                                           |
|             |                                                             |
|             |     $CD right hand or left hand weapon (0 or 1)             |
|             |                                                             |
|             | $D0-$DF sound/music dp (see field-ram.txt)                  |
|             | $E0-$EF target status buffer (8 * 2 bytes)                  |
|             | $F0-$FF attacker status buffer (8 * 2 bytes)                |
|     ++$0100 | nmi jump code                                               |
|     ++$0103 | irq jump code                                               |
| $0106-$01FF | cpu stack                                                   |
| $0200-$02FF | sprite (oam) data                                           |
| $0300-$07FF | see field-ram.txt                                           |
+-------------+-------------------------------------------------------------+

=============================================================================
                          | prg-ram ($6000-$7FFF) |
                          +-----------------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
| $6000-$71FF | map data (see field-ram.txt)                                |
| $7200-$737F | generic buffer                                              |
| $7380-$73FF | animation sprite data buffer                                |
| $7400-$747F | generic buffer (battle main)                                |
| $7480-$754F | saved field dp $00-$CF                                      |
| $7550-$756F | saved field dp $E0-$FF                                      |
| $7570-$7574 | scratchpad                                                  |
| $7575-$7674 | character properties (4 * 64 bytes)                         |
| $7675-$7874 | monster properties (8 * 64 bytes)                           |
| $7875-$78B4 | summon properties (1 * 64 bytes)                            |
|             |       $00 level                                             |
|             |       $01 abcdefgh status                                   |
|             |             a: dead                                         |
|             |             b: stone                                        |
|             |             c: toad                                         |
|             |             d: silence                                      |
|             |             e: mini                                         |
|             |             f: blind                                        |
|             |             g: poison                                       |
|             |             h: near fatal                                   |
|             |       $02 abcxxppj status 2                                 |
|             |             a: paralyzed                                    |
|             |             b: asleep                                       |
|             |             c: confused                                     |
|             |             x: turn counter until status removed            |
|             |             p: partial petrify                              |
|             |             j: jumping                                      |
|             |      +$03 current hp                                        |
|             |      +$05 max hp                                            |
|             |   $07-$0E mp                                                |
|             |       $0E special attack id (monsters)                      |
|             |       $0F job level                                         |
|             |       $10 intelligence                                      |
|             |       $11 spirit                                            |
|             |       $12 weak elements                                     |
|             |       $13 m.evade multiplier                                |
|             |       $14 m.evade %                                         |
|             |       $15 m.defense                                         |
|             |       $16 attack elements                                   |
|             |       $17 attack multiplier                                 |
|             |       $18 hit %                                             |
|             |       $19 attack power                                      |
|             |       $1A attack status                                     |
|             |       $1B attack elements (left hand)                       |
|             |       $1C attack multiplier (left hand)                     |
|             |       $1D hit % (left hand)                                 |
|             |       $1E attack power (left hand)                          |
|             |       $1F attack status (left hand)                         |
|             |       $20 resistant elements                                |
|             |       $21 evade multiplier                                  |
|             |       $22 evade %                                           |
|             |       $23 defense                                           |
|             |       $24 status immunity                                   |
|             |       $25                                                   |
|             |       $26 reflect counter                                   |
|             |       $27 damage multiplier for jump (2) and buildup (1)    |
|             |       $28 crit probability (39/BB1A, byte 0)                |
|             |       $29 crit bonus (39/BB1A, byte 1)                      |
|             |       $2A run probability (39/BB1A, byte 2)                 |
|             |       $2B sleep probability (39/BB1A, byte 3)               |
|             |       $2C m--ahsss attacker flags                           |
|             |             m: is a monster                                 |
|             |             a: using a magic attack                         |
|             |             h: using an item                                |
|             |             s: character/monster slot                       |
|             |       $2D                                                   |
|             |       $2E command id (item/magic id if $2C.3/4 set)         |
|             |             00: do nothing                                  |
|             |             01: asleep/paralyzed                            |
|             |             02: change to front row                         |
|             |             03: change to back row                          |
|             |             04: fight                                       |
|             |             05: defend                                      |
|             |             06: run                                         |
|             |             07: escape                                      |
|             |             08: jump 1                                      |
|             |             09: jump 2                                      |
|             |             0A:                                             |
|             |             0B: terrain                                     |
|             |             0C: peep                                        |
|             |             0D: scan                                        |
|             |             0E: steal                                       |
|             |             0F: buildup                                     |
|             |             10: sing                                        |
|             |             11: scare                                       |
|             |             12: cheer                                       |
|             |             13:                                             |
|             |             14: item                                        |
|             |             15: magic                                       |
|             |       $2F target mask                                       |
|             |       $30 m??????? target flags                             |
|             |             m: monster target                               |
|             |       $31 s???habn right hand item type                     |
|             |       $32 s???habn left hand item type                      |
|             |             s: shield                                       |
|             |             h: harp                                         |
|             |             a: arrow                                        |
|             |             b: bow                                          |
|             |             n: normal                                       |
|             |       $33 aaaeeewwr                                         |
|             |             a: equipment element boost ???                  |
|             |             e: ???                                          |
|             |             w: weapon type                                  |
|             |                  0: none                                    |
|             |                  1: normal                                  |
|             |                  2: harp                                    |
|             |                  3: bow and arrow                           |
|             |             r: battle row (back row if set)                 |
|             |       $34                                                   |
|             |       $35 aabbccdd (39/BB1A byte 4)                         |
|             |             a: job experience multiplier for command slot 0 |
|             |             b: job experience multiplier for command slot 1 |
|             |             c: job experience multiplier for command slot 2 |
|             |             d: job experience multiplier for command slot 3 |
|             |       $36 ???iiiii                                          |
|             |             i: item set                                     |
|             |       $37 special attack rate                               |
|             |   $38-$3F special attack script (monsters)                  |
|             |       $38 right hand weapon attack bonus                    |
|             |       $39 left hand weapon attack bonus                     |
|             |       $3E used an equipped item (characters)                |
|             |       $3F used item id (characters)                         |
|      +$78B5 |                                                             |
|       $78B7 |                                                             |
|       $78B8 | menu window width (in a single tilemap sector)              |
|       $78B9 | menu window width (overflow into the other sector)          |
|       $78BA | s???????                                                    |
|             |   s: surprise attack round ???                              |
| $78BB-$78C2 | character status for battle graphics (4 * 2 bytes)          |
|             |     $78BB abcdefgh status                                   |
|             |             a: dead                                         |
|             |             b: stone                                        |
|             |             c: paralyzed                                    |
|             |             d: asleep                                       |
|             |             e: confused                                     |
|             |             f: toad                                         |
|             |             g: silence                                      |
|             |             h: mini                                         |
|             |     $78BC abc----- status 2                                 |
|             |             a: blind                                        |
|             |             b: poison                                       |
|             |             c: near fatal                                   |
|       $78C3 | back attack if set to $88                                   |
| $78C4-$78C7 | status id to display in character hp window ($FF = none)    |
|             |   0: paralyzed                                              |
|             |   1: asleep                                                 |
|             |   2: confused                                               |
|             |   3: silence                                                |
|             |   4: blind                                                  |
|             |   5: poison                                                 |
|             |   6: near fatal                                             |
|             |   7: partial petrify                                        |
|       $78C8 |                                                             |
| $78C9-$78CE |                                                             |
| $78CF-$78D2 | battle command used by each character (hp window display)   |
|       $78D3 | dv????r? battle end condition                               |
|             |   d: defeat                                                 |
|             |   v: victory                                                |
|             |   r: ran away                                               |
|       $78D4 |                                                             |
|       $78D5 | action script id                                            |
|             |   00: fight                                                 |
|             |   01: magic/command                                         |
|             |   02: display message                                       |
|             |   03: airship cannon attack                                 |
|             |   04: skill/level up message ???                            |
|             |   05: poison damage                                         |
|       $78D6 | top left message (attacker id, msb: monster)                |
|       $78D7 | top right message (see 34/90A0)                             |
|       $78D8 | middle left message (target id, msb: monster)               |
|       $78D9 | middle right message (status)                               |
| $78DA-$78E3 | bottom message queue (battle messages)                      |
| $78E4-$78ED | message variable queue                                      |
|       $78EE | battle message queue size                                   |
|       $78EF | message variable queue size                                 |
| $78F0-$78FF | number of times each battle command was used (4 * 4 bytes)  |
+-------------+-------------------------------------------------------------+
| $7900-$7ABF | generic buffer (battle graphics)                            |
|      +$7AC0 | pointer to menu window text buffer                          |
|       $7AC2 | attack queue pointer                                        |
| $7AC3-$7AC6 | selected command slot for each character                    |
| $7AC7-$7ACA | spell level or summon id for each character                 |
| $7ACB-$7AD6 | action attacker id ??? (msb: character/monster)             |
| $7AD7-      | text buffer                                                 |
|             |                                                             |
| $7AF5-$7AFC | left/right hand equipped item buffer                        |
| $7AFD-$7B3C | inventory buffer                                            |
| $7B3D-$7B40 | left/right hand item usability for current character        |
| $7B41-$7B60 | inventory item usability for current character              |
|             |                                                             |
|      +$7BB5 | reflected target pointer                                    |
|             |                                                             |
| $7BD3-      |                                                             |
|             |                                                             |
|       $7BE1 | characters using magic ??? (1 bit per character)            |
|       $7BE2 | number of turns since last barrier shift (amon/hein)        |
| $7BE3-$7CE2 | random number table                                         |
|       $7CE3 |                                                             |
| $7CE4-$7CE7 | saved defense value for each character (defend command)     |
|       $7CE8 | set to $FF when using potion, hi-potion, or elixir          |
|       $7CE9 | target is in back row                                       |
|             |                                                             |
|       $7CEB | disable character hp window update                          |
|       $7CEC | characters that are near fatal (mask)                       |
|      +$7CED | battle id                                                   |
|       $7CEF | palette offset (see 3F/F877)                                |
| $7CF0-$7CF2 | palette buffer                                              |
|       $7CF3 | nonzero after first turn (screen on ???)                    |
|             |                                                             |
|       $7CF6 | current prg bank                                            |
| $7CF7-$7D16 | color palettes                                              |
| $7D17-$7D26 | monster attribute data                                      |
| $7D27-$7D66 | bg/monster attribute table                                  |
|       $7D67 | monster set                                                 |
|       $7D68 | ?bmmmmmm                                                    |
|             |   b: boss battle                                            |
|             |   m: monster count index                                    |
|       $7D69 | monster palette 1                                           |
|       $7D6A | monster palette 2                                           |
| $7D6B-$7D6E | monster ids                                                 |
| $7D6F-$7D72 | monster counts                                              |
| $7D73-$7D7A | sssggggg b?aaaaaa (4 * 2 bytes)                             |
|             |   s: monster graphics size/bank                             |
|             |   g: monster graphics / boss tilemap id                     |
|             |   b: set for bosses (monsters 128-255) ???                  |
|             |   a: attribute data id                                      |
|       $7D7B | monster tilemap mode ???                                    |
|             |                                                             |
| $7D7F-$7D82 | character x positions                                       |
| $7D83-$7D86 | character animation frames (flip if msb set)                |
| $7D87-$7D8A | saved character animation frames                            |
| $7D8B-$7D8E | character jobs                                              |
| $7D8F-$7D92 | ???????r                                                    |
|             |   r: character battle row                                   |
| $7D93-$7D96 | character palette ids                                       |
|             |                                                             |
| $7D9B-$7DA2 | ???????? ????rt?m (4 * 2 bytes)                             |
|             |   r: facing right (back attack)                             |
|             |   t: toad                                                   |
|             |   m: mini                                                   |
| $7DA3-$7DA6 | character graphics type                                     |
|             |   0: normal                                                 |
|             |   1: dead                                                   |
|             |   2: toad                                                   |
|             |   3: mini                                                   |
| $7DA7-$7DAE | monster types                                               |
| $7DAF-$7DB6 | monster types ???                                           |
| $7DB7-$7DBA | copied from $78C4-$78C7 but for animated status graphics    |
|      +$7DBB | ppu address for battle bg graphics loader                   |
|      +$7DBD | ram address for battle bg graphics loader                   |
|       $7DBF | frame counter for battle bg graphics counter                |
| $7DC1-$7DC4 |                                                             |
|      +$7DC5 |                                                             |
|      +$7DC7 |                                                             |
|             |                                                             |
|       $7DCA |                                                             |
|             |                                                             |
| $7DCE-$7DD1 | number of monsters of each type remaining                   |
|       $7DD2 | total number of monsters remaining                          |
| $7DD3-$7DD6 |                                                             |
| $7DD7-$7DE5 | monster xy positions (8 * 2 bytes)                          |
|             |                                                             |
| $7DF7-$7E06 | xy positions for target numerals ??? (8 * 2 bytes)          |
|             |                                                             |
| $7E0F-$7E12 | selected targets for each character                         |
|       $7E13 | right hand weapon graphics                                  |
|       $7E14 | right hand weapon palette                                   |
|       $7E15 | left hand weapon graphics                                   |
|       $7E16 | left hand weapon palette                                    |
|       $7E17 | right hand hit palette ???                                  |
|       $7E18 | left hand hit palette ???                                   |
|             |                                                             |
|       $7E1F | right hand weapon (item id then animation id)               |
|       $7E20 | left hand weapon (item id then animation id)                |
|       $7E21 |                                                             |
| $7E22-$7E25 |                                                             |
| $7E26-$7E2F | vector distances for x-component                            |
| $7E30-$7E39 | vector distances for y-component                            |
| $7E3A-$7E43 | vector angles for x-component                               |
| $7E44-$7E4D | vector angles for y-component                               |
|       $7E4E |                                                             |
| $7E4F-$7E5E | damage 1 (for damage numerals)                              |
| $7E5F-$7E6E | damage 2 (for damage numerals)                              |
|       $7E6F | target is a monster                                         |
|      +$7E70 | damage numeral value                                        |
|       $7E72 | hmssssss damage numeral flags                               |
|             |   h: healing (green text)                                   |
|             |   m: miss                                                   |
|             |   s: slot id                                                |
|             |                                                             |
|       $7E88 | magic spell id                                              |
|             |                                                             |
|       $7E8D | animation palette id ???                                    |
|             |                                                             |
|       $7E8F |                                                             |
|       $7E90 |                                                             |
|       $7E91 | summon id                                                   |
|       $7E92 | summon attack id (0, 1, or 2)                               |
|       $7E93 | enable battle message ???                                   |
|       $7E94 | aaaabbbb                                                    |
|             |   a: summon id                                              |
|             |   b: summon attack id (0, 1, or 2)                          |
|             |                                                             |
|       $7E98 | attacker (mask)                                             |
|       $7E99 | targets (mask)                                              |
|       $7E9A | at?????? target flags                                       |
|             |   a: attacker is a monster                                  |
|             |   t: target is a monster                                    |
|       $7E9B | targets hit (mask) ???                                      |
|       $7E9C |                                                             |
|       $7E9D | magic animation id                                          |
|             |   00: normal                                                |
|             |   01: kill                                                  |
|             |   02: quake                                                 |
|             |   03: meteo, cave-in                                        |
|             |   04: drain                                                 |
|             |   05: life, life 2                                          |
|             |   06: summon, split                                         |
|             |   07: brak2                                                 |
|             |   08: toad                                                  |
|             |   09: flare wave                                            |
|             |   0A: tsunami                                               |
|             |   0B: glare, mind blast, mega flare                         |
|             |   0C: explode                                               |
|             |   0D: mini                                                  |
|             |   0E: earthquake                                            |
|             |   0F: none                                                  |
|             |   10: flame                                                 |
|             |   11: blizzard                                              |
|             |   12: thunder                                               |
|             |                                                             |
|       $7EB8 | reflected target mask                                       |
| $7EB9-$7EC0 | targets reflected onto                                      |
|       $7EC1 | current target slot                                         |
|       $7EC2 | action id (for animation)                                   |
|       $7EC3 | increment animation if target is a monster (0 or 1)         |
| $7EC4-$7ECB |                                                             |
|       $7ECC |                                                             |
| $7ECD-$7ED4 | monster types (from $7DA7)                                  |
|       $7ED5 |                                                             |
|       $7ED6 | saved Y register for function at 33/A7A5                    |
|       $7ED7 | saved X register for function at 33/A7A5                    |
|       $7ED8 | b?c????s battle flags                                       |
|             |   b: boss battle                                            |
|             |   c: cannon blast                                           |
|             |   s: disable scare ??? / boss battle ???                    |
| $7ED9-$7EDE | saved interrupt jump code                                   |
|       $7EDF | knight target using cover                                   |
|       $7EE0 | target being covered                                        |
|       $7EE1 | split monster type ???                                      |
|       $7EE2 | no fade in after summon animation (chocobo dash)            |
| $7EE3-$7EF4 | sine function (copied from 2E/9F6C)                         |
| $7EF5-$7F06 | bank 10 final boss animation jump code (copied from 2E/9F7E)|
| $7F07-$7F3F | -                                                           |
+-------------+-------------------------------------------------------------+
| $7F40-$7FFF | sound/music ram (see field-ram.txt)                         |
+-------------+-------------------------------------------------------------+
