
+---------------------------------------------------------------------------+
|                                                                           |
|                             FINAL FANTASY III                             |
|                                                                           |
+---------------------------------------------------------------------------+
| file: field-ram.txt                                                       |
|                                                                           |
| description: ram map for field module                                     |
|                                                                           |
| created: 12/1/2020                                                        |
|                                                                           |
| author: everything8215@gmail.com                                          |
+---------------------------------------------------------------------------+

=============================================================================
                             | memory overview |
                             +-----------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
| $0000-$07FF | 2k internal system ram                                      |
| $0800-$1FFF | system ram mirror                                           |
| $2000-$2007 | ppu registers                                               |
| $2008-$3FFF | ppu register mirror                                         |
| $4000-$401F | apu and i/o registers                                       |
| $4020-$5FFF | unused                                                      |
| $6000-$7FFF | 8k cartridge prg-ram (battery)                              |
| $8000-$9FFF | switchable prg-rom bank 0                                   |
| $A000-$BFFF | switchable prg-rom bank 1                                   |
| $C000-$DFFF | prg-rom bank 2 (always bank $3E)                            |
| $E000-$FFFF | prg-rom bank 3 (always bank $3F)                            |
+-------------+-------------------------------------------------------------+

=============================================================================
                         | system ram ($0000-$07FF) |
                         +--------------------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
| $0000-$00FF | zero page                                                   |
|             |     $00 irq indicator (cleared after irq)                   |
|             |     $01 enable irq                                          |
|             |     $02                                                     |
|             |     $03 irq latch                                           |
|             |                                                             |
|             |     $05 nmi indicator (cleared after nmi)                   |
|             |     $06 ppu control -> $2000 (nmi)                          |
|             |     $07                                                     |
|             |     $08 ppu control -> $2000 (irq)                          |
|             |     $09 ppu mask -> $2001 (nmi)                             |
|             |                                                             |
|             |    +$0C ppu scroll -> +$2005 (nmi)                          |
|             |                                                             |
|             |    +$10 ppu scroll -> +$2005 (irq)                          |
|             |                                                             |
|             |     $17 event repeat counter                                |
|             |                                                             |
|             |     $19 counter for spinning sprite ???                     |
|             |                                                             |
|             |    +$1C text pointer for menu scrolling                     |
|             |                                                             |
|             |     $20 abesudlr buttons pressed this frame                 |
|             |     $21 new buttons pressed this frame                      |
|             |     $22 select button pressed                               |
|             |     $23 start button pressed                                |
|             |     $24 A button pressed                                    |
|             |     $25 B button pressed                                    |
|             |     $26 pointer to current sprite data                      |
|             |     $27 map horizontal scroll position                      |
|             |     $28 map vertical scroll position                        |
|             |     $29 horizontal scroll position                          |
|             |     $2A player y position                                   |
|             |                                                             |
|             |     $2D ???????s                                            |
|             |           s: enable saving in menu                          |
|             |                                                             |
|             |     $2F vertical scroll position                            |
|             |     $30                                                     |
|             |     $31                                                     |
|             |     $32 map background needs update (see 3E/CA79)           |
|             |     $33 ----udlr player facing direction                    |
|             |           u: up                                             |
|             |           d: down                                           |
|             |           l: left                                           |
|             |           r: right                                          |
|             |     $34 player movement speed                               |
|             |     $35 player horizontal subtile position                  |
|             |     $36 player vertical subtile position                    |
|             |     $37                                                     |
|             |                                                             |
|             |     $40 sprite x position                                   |
|             |     $41 sprite y position                                   |
|             |     $42 vehicle id                                          |
|             |     $43 --ul-b-- current sprite layering                    |
|             |     $44 aaul?bzz tile properties byte 1                     |
|             |           a: tile type                                      |
|             |                0: passable                                  |
|             |                1: battle                                    |
|             |                2: entrance                                  |
|             |                3: impassable                                |
|             |           u: upper sprites behind bg                        |
|             |           l: lower sprites behind bg                        |
|             |           b: bridge tile ???                                |
|             |           z: z-level passability -> $A5                     |
|             |         ???ansrp tile properties byte 1 (world map)         |
|             |           a: passable in airship                            |
|             |           n: nautilus can submerge ???                      |
|             |           s: passable in ship                               |
|             |           r: passable in canoe/chocobo, nautilus can surface|
|             |           p: passable with no vehicle                       |
|             |     $45 ????xxxx tile properties byte 2                     |
|             |           x: treasure/trigger id                            |
|             |         ???????? tile properties byte 2 (world map)         |
|             |     $46 current vehicle id                                  |
|             |           0: none                                           |
|             |           1: chocobo                                        |
|             |           2: canoe                                          |
|             |           3: ship                                           |
|             |           4: enterprise ???                                 |
|             |           5: cid's airship ???                              |
|             |           6: nautilus ???                                   |
|             |           7: invincible                                     |
|             |     $47 current vehicle id ??? (also cursor move direction) |
|             |     $48 map id                                              |
|             |     $49 treasures 16-31 contain gil                         |
|             |     $4A pointer to current npc (for random movement)        |
|             |     $4B map title (map properties byte 2)                   |
|             |     $4C fill tile (map properties byte 3)                   |
|             |     $4D map song                                            |
|             |     $4E determines if nautilus is flying or floating ???    |
|             |                                                             |
|             |     $50 inn/prologue/epilogue (see 3F/E2F8)                 |
|             |           $00: none                                         |
|             |           $01: shop                                         |
|             |           $80: prologue                                     |
|             |           $81: epilogue                                     |
|             |                                                             |
|             |     $53 ?wm?????                                            |
|             |           w: disable warp (otterhead)                       |
|             |           m: can't remove mini status                       |
|             |                                                             |
|             |   ++$61 gil amount for inn                                  |
|             |                                                             |
|             |     $67 tile id for npc                                     |
|             |                                                             |
|             |     $6A battle id                                           |
|             |     $6B battle bg                                           |
|             |     $6C event id ???                                        |
|             |     $6D                                                     |
|             |                                                             |
|             |     $70 event command                                       |
|             |     $71 event parameter                                     |
|             |    +$72 event script pointer                                |
|             |     $74 event wait counter                                  |
|             |     $75 w???????                                            |
|             |           w: waiting for event                              |
|             |     $76 pending dialogue id                                 |
|             |                                                             |
|             |     $78 world id                                            |
|             |     $79 destination x position                              |
|             |     $7A destination y position                              |
|             |     $7B destination world id                                |
|             |     $7C                                                     |
|             |     $7D event dialogue bank ???                             |
|             |     $7E ?g??????                                            |
|             |           g: hide guest npc                                 |
|             |                                                             |
|             | $80-   scratchpad                                           |
|             |                                                             |
|             |     $91                                                     |
|             |     $92 text id                                             |
|             |                                                             |
|             |    +$94 text pointer offset                                 |
|             |     $96 text window size (see 3F/EDB2)                      |
|             |           0: dialogue - 28x10 at (2,2)                      |
|             |           1: yes/no - 8x10 at (2,18)                        |
|             |           2: item select - 28x10 at (2,18)                  |
|             |           3: gil - 12x4 at (18,14)                          |
|             |           4: map title - 28x4 at (2,2)                      |
|             |     $97 text x position ???                                 |
|             |     $98 text y position ???                                 |
|             |                                                             |
|             |     $9C don't load guest npc palette                        |
|             |                                                             |
|             |     $A1 ----udlr menu cursor movement direction             |
|             |     $A2 show cursor sprite 1                                |
|             |     $A3 show cursor sprite 2                                |
|             |     $A4 show cursor sprite 3 (2 = flash)                    |
|             |     $A5 ------ab z-level passability                        |
|             |           a: impassable on upper z-level                    |
|             |           b: impassable on lower z-level                    |
|             |     $A6 jm??????                                            |
|             |           j: invincible is jumping                          |
|             |           m: invincible is moving while jumping             |
|             |     $A7                                                     |
|             |     $A8                                                     |
|             |     $A9 temp prg-bank is active / ignore trigger ???        |
|             |     $AA s------r                                            |
|             |           s: load submap                                    |
|             |           r: not coming from a world map                    |
|             |     $AB temp prg-bank index / triggered event type ???      |
|             |           $20: battle                                       |
|             |           $40: exit (to previous map ???)                   |
|             |           $80: entrance                                     |
|             |           $C0: exit (to world map)                          |
|             |                                                             |
|             |     $AF invincible jumping delay counter                    |
|             |     $B0 chocobo running off animation if msb set            |
|             |     $B1 chocobo x position                                  |
|             |     $B2 chocobo y position                                  |
|             |                                                             |
|             |     $B4 du??????                                            |
|             |           d: show page down arrow                           |
|             |           u: show page up arrow                             |
|             |     $B5 text window top position                            |
|             |     $B6 text window left position                           |
|             |     $B7 text window bottom position                         |
|             |     $B8 text window right position                          |
|             |                                                             |
|             |     $D0 current sound channel id                            |
|             |     $D1 current sound channel type                          |
|             |           0: dmc                                            |
|             |           1: noise                                          |
|             |           2: triangle                                       |
|             |           3: pulse 2                                        |
|             |           4: pulse 1                                        |
|             |     $D2 music/sound effect (0/1)                            |
|             |    +$D3 song script pointer                                 |
|             |     $D5 scratch                                             |
|             |    +$D6 generic data pointer                                |
|             |    +$D8 generic data pointer                                |
|             | $DA-$DF unused                                              |
|             |     $E0 saved facing direction for invincible jump          |
|             |                                                             |
|             |    +$F0 frame counter                                       |
|             |                                                             |
|             |     $F4 random number counter for npc movement              |
|             |                                                             |
|             |     $F8 random number counter for random battles            |
|             |                                                             |
|             | $FA-$FF saved interrupt jump code                           |
|     ++$0100 | nmi jump code                                               |
|     ++$0103 | irq jump code                                               |
| $0106-$01FF | cpu stack                                                   |
| $0200-$02FF | sprite (oam) data                                           |
|             |                                                             |
| $03C0-$03DF | color palettes                                              |
|             |                                                             |
| $0400-$04FF | tile properties byte 1 (see $44)                            |
| $0500-$05FF | tile properties byte 2 (see $45)                            |
| $0600-$06FF | map tileset name table                                      |
| $0700-$070F | map entrances                                               |
| $0710-$071F | map treasures                                               |
| $0720-$072F | map triggers                                                |
|       $0730 | map exit                                                    |
|             |                                                             |
| $0740-$077F | buffer                                                      |
| $0780-$079F | text buffer (dakuten), also map properties buffer           |
| $07A0-$07BF | text buffer                                                 |
| $07C0-$07CF | text window attribute buffer ???                            |
| $07D0-$07DF | ppu address (hi) for text window attributes                 |
| $07E0-$07EF | ppu address (lo) for text window attributes                 |
| $07F0-$07FF | text window attribute data                                  |
+-------------+-------------------------------------------------------------+

=============================================================================
                          | prg-ram ($6000-$7FFF) |
                          +-----------------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
|       $6000 | vehicle visible                                             |
|       $6001 | vehicle x position                                          |
|       $6002 | vehicle y position                                          |
|       $6003 | vehicle world                                               |
|       $6004 | invincible visible                                          |
|       $6005 | invincible x position                                       |
|       $6006 | invincible y position                                       |
|       $6007 | invincible world                                            |
|       $6008 | world id                                                    |
|       $6009 | world map x position                                        |
|       $600A | world map y position                                        |
|       $600B | guest npc                                                   |
|             |   0: none                                                   |
|             |   1: sara                                                   |
|             |   2: cid                                                    |
|             |   3: desch                                                  |
|             |   4: guzco (shadow)                                         |
|             |   5: aria                                                   |
|             |   6: allus                                                  |
|             |   7: dorga                                                  |
|             |   8: unei                                                   |
|             |                                                             |
|       $600E | showing character properties offset                         |
|       $600F | vehicle id                                                  |
|       $6010 | message speed                                               |
|       $6011 | s-------                                                    |
|             |   s: surface world is emerging                              |
|             |                                                             |
|       $6014 | save count                                                  |
|             |                                                             |
|       $6019 | set to #$5A if save slot is valid                           |
|       $601A | save slot checksum                                          |
|       $601B | cp (change points)                                          |
|     ++$601C | gil                                                         |
|       $601F |                                                             |
| $6020-$602F | event switches (256 * 1 bit)                                |
|             |         $6020 sac????n vehicles obtained                    |
|             |                 s: nautilus can submerge                    |
|             |                 a: cid's airship ???                        |
|             |                 c: ship is chained up                       |
|             |                 n: nautilus                                 |
|             |         $6021 hccccccc                                      |
|             |                 h: on a chocobo                             |
|             |                 c: crystal level                            |
|             |                                                             |
|             |         $602E mts4321c                                      |
|             |                 m: $77 all characters are mini              |
|             |                 t: $76 all characters are toads             |
|             |                 s: $75 saronia gate opened                  |
|             |                 4: $74 statue 4 destroyed                   |
|             |                 3: $73 statue 3 destroyed                   |
|             |                 2: $72 statue 2 destroyed                   |
|             |                 1: $71 statue 1 destroyed                   |
|             |                 c: $70 obtained canoe                       |
|             |         $602F ?sineahc                                      |
|             |                 s: $7E player sprite is spinning ???        |
|             |                 i: $7D in invincible                        |
|             |                 n: $7C in nautilus                          |
|             |                 e: $7B in enterprise                        |
|             |                 a: $7A in cid's airship                     |
|             |                 h: $79 show hein's castle ???               |
|             |                 c: $78 enable battles on chocobo ???        |
| $6030-$603F | -                                                           |
| $6040-$607F | treasure switches (512 * 1 bit)                             |
| $6080-$60BF | npc switches (512 * 1 bit)                                  |
| $60C0-$60DF | inventory (item id)                                         |
| $60E0-$60FF | inventory (item quantity)                                   |
| $6100-$61FF | character properties, part 1 (4 * 64 bytes)                 |
|             |         $6100 job id                                        |
|             |                 00: onion kid                               |
|             |                 01: fighter                                 |
|             |                 02: monk                                    |
|             |                 03: white mage                              |
|             |                 04: black mage                              |
|             |                 05: red mage                                |
|             |                 06: hunter                                  |
|             |                 07: knight                                  |
|             |                 08: thief                                   |
|             |                 09: scholar                                 |
|             |                 0A: geomancer                               |
|             |                 0B: dragoon                                 |
|             |                 0C: viking                                  |
|             |                 0D: karateka                                |
|             |                 0E: m.knight                                |
|             |                 0F: conjurer                                |
|             |                 10: bard                                    |
|             |                 11: warlock                                 |
|             |                 12: shaman                                  |
|             |                 13: summoner                                |
|             |                 14: sage                                    |
|             |                 15: ninja                                   |
|             |         $6101 level                                         |
|             |         $6102 abcdefgh status                               |
|             |                 a: dead                                     |
|             |                 b: stone                                    |
|             |                 c: toad                                     |
|             |                 d: silence                                  |
|             |                 e: mini                                     |
|             |                 f: blind                                    |
|             |                 g: poison                                   |
|             |                 h: jumping / can equip ???                  |
|             |       ++$6103 experience                                    |
|             |   $6106-$610B name                                          |
|             |        +$610C current hp                                    |
|             |        +$610E max hp                                        |
|             |         $6110 job level                                     |
|             |         $6111 job experience                                |
|             |         $6112 base strength                                 |
|             |         $6113 base agility                                  |
|             |         $6114 base vitality                                 |
|             |         $6115 base intelligence                             |
|             |         $6116 base spirit                                   |
|             |         $6117 mod. strength                                 |
|             |         $6118 mod. agility                                  |
|             |         $6119 mod. vitality                                 |
|             |         $611A mod. intelligence                             |
|             |         $611B mod. spirit                                   |
|             |         $611C                                               |
|             |         $611D mp progression                                |
|             |         $611E magic evade %                                 |
|             |         $611F magic defense                                 |
|             |         $6120                                               |
|             |         $6121 attack mult.                                  |
|             |         $6122 hit %                                         |
|             |         $6123 attack power                                  |
|             |                                                             |
|             |         $612B defense mult.                                 |
|             |         $612C evade %                                       |
|             |         $612D defense                                       |
|             |         $612E                                               |
|             |         $612F                                               |
|             |   $6130-$613F current/max mp for each spell level           |
| $6200-$62FF | character properties, part 2 (4 * 64 bytes)                 |
|             |         $6200 helmet                                        |
|             |         $6201 armor                                         |
|             |         $6202 gloves                                        |
|             |         $6203 right hand                                    |
|             |         $6204 right hand arrow qty                          |
|             |         $6205 left hand                                     |
|             |         $6206 left hand arrow qty                           |
|             |   $6207-$620E spell list (1 byte per spell level)           |
|             |         $620F ???eeewwr                                     |
|             |                 e: equipment elements                       |
|             |                 w: weapon type                              |
|             |                      0: none                                |
|             |                      1: normal                              |
|             |                      2: harp                                |
|             |                      3: bow and arrow                       |
|             |                 r: battle row (back row if set)             |
|             |   $6210-$6239 job levels/exp (2 bytes each)                 |
|             |         $621E weak elements                                 |
|             |         $621F m.evade multiplier                            |
|             |         $6220 m.evade %                                     |
|             |         $6221 m.defense                                     |
|             |         $6222 attack elements                               |
|             |         $6223 attack multiplier                             |
|             |         $6224 hit %                                         |
|             |         $6225 attack power                                  |
|             |         $6226 attack status                                 |
|             |         $6227 attack elements (left hand)                   |
|             |         $6228 attack multiplier (left hand)                 |
|             |         $6229 hit % (left hand)                             |
|             |         $622A attack power (left hand)                      |
|             |         $622B attack status (left hand)                     |
|             |         $622C resistant elements                            |
|             |         $622D evade multiplier                              |
|             |         $622E evade %                                       |
|             |         $622F defense                                       |
|             |         $6230 status resistance                             |
|             |         $6231                                               |
|             |                                                             |
| $6400-$67FF | save slot 1                                                 |
| $6800-$6BFF | save slot 2                                                 |
| $6C00-$6FFF | save slot 3                                                 |
| $7000-$70FF | object properties, part 1 (16 * 16 bytes)                   |
|             |         $7000 visible                                       |
|             |         $7001 rt??????                                      |
|             |                 r: npc moves randomly                       |
|             |                 t: don't turn when moving ???               |
|             |         $7002 x position ???                                |
|             |         $7003 y position ???                                |
|             |         $7004 x position ???                                |
|             |         $7005 y position ???                                |
|             |         $7006                                               |
|             |         $7007                                               |
|             |         $7008                                               |
|             |         $7009                                               |
|             |         $700A npc id                                        |
|             |         $700B frame counter ???                             |
|             |         $700C movement direction                            |
|             |         $700D                                               |
|             |        +$700E pointer to animation data                     |
| $7100-$71FF | object properties, part 2 (16 * 16 bytes)                   |
|             |         $7100 current tile properties ??? ($0400)           |
|             |         $7101 destination tile properties ??? ($0400)       |
|             |         $7102                                               |
|             |         $7103                                               |
|             |                                                             |
|             |         $7105 palette for top/bottom sprites                |
|             |                 $00: 2/2                                    |
|             |                 $40: 2/3                                    |
|             |                 $80: 3/2                                    |
|             |                 $C0: 3/3                                    |
|             |         $7106 z-level ???                                   |
|             |                                                             |
| $7200-$72FF | map tileset (bottom right)                                  |
|             |                                                             |
| $7400-$77FF | map bg tilemap (32x32)                                      |
| $7800-$7AFF | menu cursor data (3 * 256 bytes)                            |
|             |   $00-$EF cursor data (60 * 4 bytes)                        |
|             |       $F0 current cursor position                           |
|             |       $F1 length of cursor data                             |
| $7B00-$7B3F | trigger script                                              |
|             |                                                             |
| $7C00-$7CFF | map tileset (top left)                                      |
| $7D00-$7DFF | map tileset (top right)                                     |
| $7E00-$7EFF | map tileset (bottom left)                                   |
| $7F00-      | graphics buffer for water animation                         |
|             |                                                             |
|       $7F38 | set to $55 if save count is valid                           |
|       $7F39 | set to $AA if save count is valid                           |
|       $7F3A | save count                                                  |
|             |                                                             |
|             |                                                             |
|       $7F40 | current song id                                             |
|       $7F41 | paused song id                                              |
|       $7F42 | eoi-vsrp music flags                                        |
|             |   e: enable music                                           |
|             |   o: fade out music                                         |
|             |   i: fade in music                                          |
|             |   v: enable fade in/out when stopping or starting music     |
|             |   s: stop music                                             |
|             |   r: resume paused music ???                                |
|             |   p: play new song                                          |
|       $7F43 | song id                                                     |
|       $7F44 | song volume                                                 |
|       $7F45 | tempo                                                       |
|       $7F46 | tempo counter (lo byte)                                     |
|       $7F47 | tempo counter (hi byte)                                     |
|       $7F48 | fade in/out counter                                         |
|       $7F49 | sound effect id                                             |
|             |   if $00, do nothing                                        |
|             |   if $FF, stop sound effect                                 |
|             |   if msb set, play sound effect in lower bits               |
|             |   if bit 6 set, sound effect is playing                     |
| $7F4A-$7FFF | sound channel data (7 channels)                             |
|             |   sound channels:                                           |
|             |     0: pulse 1                                              |
|             |     1: pulse 2                                              |
|             |     2: triangle                                             |
|             |     3: noise                                                |
|             |     4: dmc                                                  |
|             |     5: pulse 2 (sound effect)                               |
|             |     6: noise (sound effect)                                 |
|             |   $7F4A e-----ab channel flags                              |
|             |           e: channel enabled                                |
|             |           a: key off (rest or sound effect)                 |
|             |           b: key on (needs register update)                 |
|             |   $7F51 low byte of script pointer                          |
|             |   $7F58 high byte of script pointer                         |
|             |   $7F5F tick counter                                        |
|             |   $7F66 octave                                              |
|             |   $7F6D frequency (lo byte)                                 |
|             |   $7F74 frequency (hi byte)                                 |
|             |   $7F7B volume                                              |
|             |   $7F82 sweep -> $4001/$4005                                |
|             |   $7F89 duty cycle (hi nybble of 1st hardware reg.)         |
|             |   $7F90 channel volume                                      |
|             |   $7F97 decay counter (lo byte)                             |
|             |   $7F9E decay counter (hi byte)                             |
|             |   $7FA5 repeat depth                                        |
|             |   $7FAC repeat counter 1                                    |
|             |   $7FB3 repeat counter 2                                    |
|             |   $7FBA volume envelope state                               |
|             |           0: attack                                         |
|             |           1: decay                                          |
|             |           2: release                                        |
|             |           3: off                                            |
|             |   $7FC1 volume envelope id                                  |
|             |   $7FC8 volume envelope data offset                         |
|             |   $7FCF volume envelope counter                             |
|             |   $7FD6 decay/release rate                                  |
|             |   $7FDD decay/release counter                               |
|             |   $7FE4 volume envelope value                               |
|             |   $7FEB pitch envelope id                                   |
|             |   $7FF2 pitch envelope data offset                          |
|             |   $7FF9 pitch envelope counter                              |
+-------------+-------------------------------------------------------------+
