
+---------------------------------------------------------------------------+
|                                                                           |
|                             FINAL FANTASY III                             |
|                                                                           |
+---------------------------------------------------------------------------+
| file: field-ram.txt                                                       |
|                                                                           |
| description: ram map for field module                                     |
|                                                                           |
| created: 12/1/2020                                                        |
|                                                                           |
| author: everything8215@gmail.com                                          |
+---------------------------------------------------------------------------+

=============================================================================
                             | memory overview |
                             +-----------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
| $0000-$07FF | 2k internal system ram                                      |
| $0800-$1FFF | system ram mirror                                           |
| $2000-$2007 | ppu registers                                               |
| $2008-$3FFF | ppu register mirror                                         |
| $4000-$401F | apu and i/o registers                                       |
| $4020-$5FFF | unused                                                      |
| $6000-$7FFF | 8k cartridge prg-ram (battery)                              |
| $8000-$9FFF | switchable prg-rom bank 0                                   |
| $A000-$BFFF | switchable prg-rom bank 1                                   |
| $C000-$DFFF | prg-rom bank 2 (always bank $3E)                            |
| $E000-$FFFF | prg-rom bank 3 (always bank $3F)                            |
+-------------+-------------------------------------------------------------+

=============================================================================
                         | system ram ($0000-$07FF) |
                         +--------------------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
| $0000-$00FF | zero page                                                   |
|             |     $00 irq indicator (cleared after irq)                   |
|             |     $01 enable irq                                          |
|             |     $02                                                     |
|             |     $03 irq latch                                           |
|             |                                                             |
|             |     $05 nmi indicator (cleared after nmi)                   |
|             |     $06 ppu control -> $2000 (nmi)                          |
|             |                                                             |
|             |     $08 ppu control -> $2000 (irq)                          |
|             |     $09 ppu mask -> $2001 (nmi)                             |
|             |                                                             |
|             |    +$0C ppu scroll -> +$2005 (nmi)                          |
|             |                                                             |
|             |    +$10 ppu scroll -> +$2005 (irq)                          |
|             |                                                             |
|             |     $20 abesudlr buttons pressed this frame                 |
|             |     $21 new buttons pressed this frame                      |
|             |     $22 select button pressed                               |
|             |     $23 start button pressed                                |
|             |     $24 A button pressed                                    |
|             |     $25 B button pressed                                    |
|             |                                                             |
|             |     $29 vertical offset for map sprites ???                 |
|             |                                                             |
|             |     $44 tttt???? tile properties byte 1                     |
|             |           t: trigger type ?                                 |
|             |              $0D = infinite treasure ?                      |
|             |              $0E = treasure                                 |
|             |     $45 ????xxxx tile properties byte 2                     |
|             |           x: treasure/trigger id                            |
|             |                                                             |
|             |     $48 map id                                              |
|             |                                                             |
|             |     $4B map title (map properties byte 2)                   |
|             |     $4C fill tile (map properties byte 3)                   |
|             |     $4D map song                                            |
|             |                                                             |
|             |    +$6A battle index                                        |
|             |                                                             |
|             |     $70 event command                                       |
|             |     $71 event parameter                                     |
|             |    +$72 event script pointer                                |
|             |                                                             |
|             |     $78 world id                                            |
|             |                                                             |
|             |     $A9 temp prg-bank is active                             |
|             |                                                             |
|             |     $AB temp prg-bank index                                 |
|             |                                                             |
|             |     $D0 current sound channel id                            |
|             |     $D1 current sound channel type                          |
|             |                                                             |
|             | $FA-$FF saved interrupt jump code                           |
|     ++$0100 | nmi jump code                                               |
|     ++$0103 | irq jump code                                               |
| $0106-$01FF | cpu stack                                                   |
| $0200-$02FF | sprite (oam) data                                           |
|             |                                                             |
| $03C0-$03DF | color palettes                                              |
| $0400-$04FF | tile properties byte 1 (see $44)                            |
| $0500-$05FF | tile properties byte 2 (see $45)                            |
| $0600-$06FF | map tileset name table                                      |
| $0700-$070F | map entrances                                               |
| $0710-$071F | map treasures                                               |
| $0720-$072F | map triggers                                                |
|       $0730 | map properties byte 11                                      |
| $0740-$077F | buffer                                                      |
| $0780-$079F | text buffer (dakuten), also map properties buffer           |
| $07A0-$07BF | text buffer                                                 |
+-------------+-------------------------------------------------------------+

=============================================================================
                          | prg-ram ($6000-$7FFF) |
                          +-----------------------+

+-------------+-------------------------------------------------------------+
|   address   |                         description                         |
+-------------+-------------------------------------------------------------+
|       $6000 | airship visible                                             |
|       $6001 | airship x position                                          |
|       $6002 | airship y position                                          |
|             |                                                             |
|       $6008 | map id                                                      |
|       $6009 | x position                                                  |
|       $600A | y position                                                  |
|       $600B | guest npc                                                   |
|             |   0: none                                                   |
|             |   1: sara                                                   |
|             |   2: cid                                                    |
|             |   3: desch                                                  |
|             |   4: guzco (shadow)                                         |
|             |   5: aria                                                   |
|             |   6: allus                                                  |
|             |   7: dorga                                                  |
|             |   8: unei                                                   |
|             |                                                             |
|       $600E | showing character properties offset                         |
|       $600F | vehicle id                                                  |
|       $6010 | message speed                                               |
|       $6011 |                                                             |
|             |                                                             |
|       $6014 | save count                                                  |
|             |                                                             |
|       $601A | checksum                                                    |
|       $601B | cp (change points)                                          |
|     ++$601C | gil                                                         |
|       $601F |                                                             |
|       $6020 |                                                             |
|       $6021 | crystal level                                               |
|             |                                                             |
| $6040-$607F | treasure switches (512 * 1 bit)                             |
| $6080-$60BF | npc switches (512 * 1 bit)                                  |
| $60C0-$60DF | inventory (item id)                                         |
| $60E0-$60FF | inventory (item quantity)                                   |
| $6100-$61FF | character properties, part 1 (4 * 64 bytes)                 |
|             |         $6100 job id                                        |
|             |                 00: onion kid                               |
|             |                 01: fight                                   |
|             |                 02: monk                                    |
|             |                 03: white mage                              |
|             |                 04: black mage                              |
|             |                 05: red mage                                |
|             |                 06: hunter                                  |
|             |                 07: knight                                  |
|             |                 08: thief                                   |
|             |                 09: scholar                                 |
|             |                 0A: geomancer                               |
|             |                 0B: dragoon                                 |
|             |                 0C: viking                                  |
|             |                 0D: karateka                                |
|             |                 0E: m.knight                                |
|             |                 0F: conjurer                                |
|             |                 10: bard                                    |
|             |                 11: warlock                                 |
|             |                 12: shaman                                  |
|             |                 13: summoner                                |
|             |                 14: sage                                    |
|             |                 15: ninja                                   |
|             |         $6101 level                                         |
|             |         $6102 abcdefgh status                               |
|             |                 a: dead                                     |
|             |                 b: stone                                    |
|             |                 c: toad                                     |
|             |                 d: silence                                  |
|             |                 e: mini                                     |
|             |                 f: blind                                    |
|             |                 g: poison                                   |
|             |                 h: jumping ???                              |
|             |       ++$6103 experience                                    |
|             |   $6106-$610B name                                          |
|             |        +$610C current hp                                    |
|             |        +$610E max hp                                        |
|             |         $6110 job level                                     |
|             |         $6111 job experience                                |
|             |         $6112 base strength                                 |
|             |         $6113 base agility                                  |
|             |         $6114 base vitality                                 |
|             |         $6115 base intelligence                             |
|             |         $6116 base spirit                                   |
|             |         $6117 mod. strength                                 |
|             |         $6118 mod. agility                                  |
|             |         $6119 mod. vitality                                 |
|             |         $611A mod. intelligence                             |
|             |         $611B mod. spirit                                   |
|             |         $611C                                               |
|             |         $611D                                               |
|             |         $611E magic evade                                   |
|             |         $611F magic defense                                 |
|             |         $6120                                               |
|             |         $6121 attack roll ???                               |
|             |         $6122 hit %                                         |
|             |         $6123 attack power                                  |
|             |                                                             |
|             |         $612B defense %                                     |
|             |         $612C evade %                                       |
|             |                                                             |
|             |   $6130-$613F current/max mp for each spell level           |
| $6200-$62FF | character properties, part 2 (4 * 64 bytes)                 |
|             |         $6200 helmet                                        |
|             |         $6201 armor                                         |
|             |         $6202 gloves                                        |
|             |         $6203 right hand                                    |
|             |         $6204 right hand arrow qty                          |
|             |         $6205 left hand                                     |
|             |         $6206 left hand arrow qty                           |
|             |                                                             |
|             |         $620F ???eeeww?                                     |
|             |                 e: equipment elements                       |
|             |                 w: weapon type                              |
|             |                      0: none                                |
|             |                      1: normal                              |
|             |                      2: harp                                |
|             |                      3: bow and arrow                       |
|             |                                                             |
|             |         $621E weak elements                                 |
|             |         $621F m.evade multiplier                            |
|             |         $6220 m.evade %                                     |
|             |         $6221 m.defense                                     |
|             |         $6222 attack elements                               |
|             |         $6223 attack multiplier                             |
|             |         $6224 hit %                                         |
|             |         $6225 attack power                                  |
|             |         $6226 attack status                                 |
|             |         $6227 attack elements (left hand)                   |
|             |         $6228 attack multiplier (left hand)                 |
|             |         $6229 hit % (left hand)                             |
|             |         $622A attack power (left hand)                      |
|             |         $622B attack status (left hand)                     |
|             |         $622C resistant elements                            |
|             |         $622D evade multiplier                              |
|             |         $622E evade %                                       |
|             |         $622F defense                                       |
|             |         $6230 status resistance                             |
|             |         $6231                                               |
|             |                                                             |
| $6400-$67FF | save slot 1                                                 |
| $6800-$6BFF | save slot 2                                                 |
| $6C00-$6FFF | save slot 3                                                 |
| $7000-$70FF | object properties, part 1 (16 * 16 bytes)                   |
|             |         $7000 visible                                       |
|             |         $7001                                               |
|             |         $7002 x position ???                                |
|             |         $7003 y position ???                                |
|             |                                                             |
|             |         $700A npc id                                        |
|             |                                                             |
|             |         $700F                                               |
| $7100-$71FF | object properties, part 2 (16 * 16 bytes)                   |
|             |                                                             |
| $7200-$72FF | map tileset (bottom right)                                  |
|             |                                                             |
| $7400-$77FF | map bg tilemap (32x32)                                      |
| $7C00-$7CFF | map tileset (top left)                                      |
| $7D00-$7DFF | map tileset (top right)                                     |
| $7E00-$7EFF | map tileset (bottom left)                                   |
|             |                                                             |
|       $7F40 |                                                             |
|       $7F42 |                                                             |
|       $7F43 | song id                                                     |
|       $7F44 |                                                             |
|       $7F45 | tempo                                                       |
|       $7F46 | tempo counter (lo byte)                                     |
|       $7F47 | tempo counter (hi byte)                                     |
|             |                                                             |
|       $7F49 | sound effect id                                             |
| $7F4A-$7FFF | sound channel data (7 channels)                             |
|             |   sound channels:                                           |
|             |     0: pulse 1                                              |
|             |     1: pulse 2                                              |
|             |     2: triangle                                             |
|             |     3: noise                                                |
|             |     4: dmc                                                  |
|             |     5: pulse 1 (sound effect)                               |
|             |     6: pulse 2 (sound effect)                               |
|             |   $7F4A msb: channel enabled                                |
|             |   $7F51 low byte of script pointer                          |
|             |   $7F58 high byte of script pointer                         |
|             |   $7F5F tick counter                                        |
|             |   $7F66 octave                                              |
|             |   $7F6D frequency (lo byte)                                 |
|             |   $7F74 frequency (hi byte)                                 |
|             |   $7F7B volume                                              |
|             |   $7F82                                                     |
|             |   $7F89 duty cycle (hi nybble of 1st hardware reg.)         |
|             |   $7F90 envelope                                            |
|             |   $7F97 ??? (lo byte)                                       |
|             |   $7F9E ??? (hi byte)                                       |
|             |   $7FA5                                                     |
|             |   $7FAC                                                     |
|             |   $7FB3                                                     |
|             |   $7FBA envelope state                                      |
|             |           0:                                                |
|             |           1:                                                |
|             |           2:                                                |
|             |           3: off                                            |
|             |   $7FC1                                                     |
|             |   $7FC8 envelope state counter ???                          |
|             |   $7FCF                                                     |
|             |   $7FD6                                                     |
|             |   $7FDD                                                     |
|             |   $7FE4                                                     |
|             |   $7FEB                                                     |
|             |   $7FF2                                                     |
|             |   $7FF9                                                     |
+-------------+-------------------------------------------------------------+
